{
  "ASPNETCORE_ENVIRONMEN": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "RestfullApp",
    "Audience": "api/Restfull",
    "SecretKey": "SuperLongSecretKeyAtLeast32Chars1234",
    "ExpiryMinutes": 60
  }
}
